EAGLE AutoRouter Statistics:

Job           : /Users/supreethrao/Documents/EAGLE/projects/IOFresh/iofresh.brd

Start at      : 23:44:46 (17/06/21)
End at        : 23:49:07 (17/06/21)
Elapsed time  : 00:04:09

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   20636

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:04:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
